<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.veitor.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"default"},"prism":{"light":"prism-tomorrow.min","dark":"prism-tomorrow.min"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在Yii中使用事件需要三个步骤： 1、定义事件； 2、定义事件回调函数； 3、将回调函数添加到事件中 4、触发事件。 Yii事件机制的实现是在其底层基类CComponent类里，这是所有组件的基类。">
<meta property="og:type" content="article">
<meta property="og:title" content="Yii事件机制分析">
<meta property="og:url" content="http://www.veitor.net/posts/analysis-of-Yii-event-mechanism/index.html">
<meta property="og:site_name" content="Veitor的技术博客">
<meta property="og:description" content="在Yii中使用事件需要三个步骤： 1、定义事件； 2、定义事件回调函数； 3、将回调函数添加到事件中 4、触发事件。 Yii事件机制的实现是在其底层基类CComponent类里，这是所有组件的基类。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-26T05:34:26.000Z">
<meta property="article:modified_time" content="2025-12-03T08:44:15.992Z">
<meta property="article:author" content="Veitor">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Yii">
<meta property="article:tag" content="事件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.veitor.net/posts/analysis-of-Yii-event-mechanism/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.veitor.net/posts/analysis-of-Yii-event-mechanism/","path":"posts/analysis-of-Yii-event-mechanism/","title":"Yii事件机制分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Yii事件机制分析 | Veitor的技术博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c422d42123239fdefb0180ed522d050a"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Veitor的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">1、如何定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2、定义事件回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%B0%86%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BA%8B%E4%BB%B6%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">3、将回调函数添加到事件中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">4、触发事件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Veitor"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Veitor</p>
  <div class="site-description" itemprop="description">关注互联网技术，对Java、Golang、Kubernetes、AI应用、云原生架构等感兴趣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/veitor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;veitor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/veitor" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;veitor" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Veitor_424" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Veitor_424" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.veitor.net/posts/analysis-of-Yii-event-mechanism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Veitor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veitor的技术博客">
      <meta itemprop="description" content="关注互联网技术，对Java、Golang、Kubernetes、AI应用、云原生架构等感兴趣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Yii事件机制分析 | Veitor的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yii事件机制分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-02-26 13:34:26" itemprop="dateCreated datePublished" datetime="2015-02-26T13:34:26+08:00">2015-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-03 16:44:15" itemprop="dateModified" datetime="2025-12-03T16:44:15+08:00">2025-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在Yii中使用事件需要三个步骤：</p>
<p>1、定义事件；</p>
<p>2、定义事件回调函数；</p>
<p>3、将回调函数添加到事件中</p>
<p>4、触发事件。 Yii事件机制的实现是在其底层基类CComponent类里，这是所有组件的基类。</p>
<span id="more"></span>

<h2 id="1、如何定义事件"><a href="#1、如何定义事件" class="headerlink" title="1、如何定义事件"></a>1、如何定义事件</h2><p>很简单，事件以on开头的命名方式定义，如以下定义了一个onEcho的事件：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">public function onEcho($event)
&#123;
     $this-&gt;raiseEvent(&#39;onEcho&#39;, $event);
&#125;</code></pre>

<p>这样就定义了一个事件，其中$event参数是一个CEvent或其子类的实例（但其实用到的并不多，下面再说）。</p>
<h2 id="2、定义事件回调函数"><a href="#2、定义事件回调函数" class="headerlink" title="2、定义事件回调函数"></a>2、定义事件回调函数</h2><p>回调函数可以是一个全局函数或者一个类中的函数（说白了就是一个函数而已），其需要一个参数$event，如下：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">public function huidiao($event)
&#123;
     &#x2F;&#x2F;TODO
&#125;</code></pre>

<p><code>$event</code>参数其实是接收定义事件时传入的那个参数，也就是上面第一步定义的事件函数的参数，它最终会传到这个回调函数里来。然后回调函数根据业务逻辑使用这个参数，但一般情况下我们不怎么使用到这个参数，所以意义也不是很大，不过如果你需要参数的情况下可以通过这样方式定义，因为传入的参数并不一定限制是CEvent的实例或其子类，也可以是其他类型（待会下面继续解释）。</p>
<h2 id="3、将回调函数添加到事件中"><a href="#3、将回调函数添加到事件中" class="headerlink" title="3、将回调函数添加到事件中"></a>3、将回调函数添加到事件中</h2><p>为啥还要将回调函数添加到事件中呢？因为当事件触发后总得要有程序逻辑（也就是一段php代码）去处理业务是吧。所以光光的定义一个事件而不往里面添加回调函数是没有意义的，而且即使定义了回调函数却添加到事件里也是没有意义的。就如同你只买了个电脑主机有啥意义呢？也或者你只买了一台显示器也同样没有意义，要将两者结合才是他们真正的用处。 那么如何将回调函数添加到事件中？</p>
<p>一种方法：<code>$this-&gt;onEcho=array($this, &#39;huidiao&#39;);</code></p>
<p>另一种方法：<code>$this-&gt;attachEventHandler(&#39;onEcho&#39;, array($this, &#39;huidiao&#39;));</code></p>
<p>第一种方法利用了Yii组件中setter原理，看代码：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">public function __set($name,$value)
&#123;
	$setter&#x3D;&#39;set&#39;.$name;
	if(method_exists($this,$setter))
		return $this-&gt;$setter($value);
	elseif(strncasecmp($name,&#39;on&#39;,2)&#x3D;&#x3D;&#x3D;0 &amp;&amp; method_exists($this,$name))
	&#123;
		&#x2F;&#x2F; duplicating getEventHandlers() here for performance
		$name&#x3D;strtolower($name);
		if(!isset($this-&gt;_e[$name]))
			$this-&gt;_e[$name]&#x3D;new CList;
		return $this-&gt;_e[$name]-&gt;add($value);
	&#125;
	elseif(is_array($this-&gt;_m))
	&#123;
		foreach($this-&gt;_m as $object)
		&#123;
			if($object-&gt;getEnabled() &amp;&amp; (property_exists($object,$name) || $object-&gt;canSetProperty($name)))
				return $object-&gt;$name&#x3D;$value;
		&#125;
	&#125;
	if(method_exists($this,&#39;get&#39;.$name))
		throw new CException(Yii::t(&#39;yii&#39;,&#39;Property &quot;&#123;class&#125;.&#123;property&#125;&quot; is read only.&#39;,
			array(&#39;&#123;class&#125;&#39;&#x3D;&gt;get_class($this), &#39;&#123;property&#125;&#39;&#x3D;&gt;$name)));
	else
		throw new CException(Yii::t(&#39;yii&#39;,&#39;Property &quot;&#123;class&#125;.&#123;property&#125;&quot; is not defined.&#39;,
			array(&#39;&#123;class&#125;&#39;&#x3D;&gt;get_class($this), &#39;&#123;property&#125;&#39;&#x3D;&gt;$name)));
&#125;</code></pre>

<p>这是一个魔术方法__set，6-13行是给事件添加回调函数的步骤。如果类里面存在以on开头的函数，那么将事件放到私有变量$_e里，$_e是个数组，其键名是事件名称，其值是一个CList实例（也可以理解为一个数组，因为CList实现了一个整数索引的集合类，可以用数组的形式往里面添加元素 ，可详见CList），再使用CList中add方法往数组形式的值里面添加回调函数，也等同于$_e[‘onecho’][]&#x3D;array($this,’huidiao’)。那么按我上面添加一个事件来说，添加一个回调函数huidiao后$_e的内容应该是array(‘onecho’&#x3D;&gt;array(array($this,’huidiao’)) 第二种方法使用了类中的attachEventHandler函数，代码如下：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">public function attachEventHandler($name,$handler)
&#123;
	$this-&gt;getEventHandlers($name)-&gt;add($handler);
&#125;
public function getEventHandlers($name)
&#123;
	if($this-&gt;hasEvent($name))
	&#123;
		$name&#x3D;strtolower($name);
		if(!isset($this-&gt;_e[$name]))
			$this-&gt;_e[$name]&#x3D;new CList;
		return $this-&gt;_e[$name];
	&#125;
	else
		throw new CException(Yii::t(&#39;yii&#39;,&#39;Event &quot;&#123;class&#125;.&#123;event&#125;&quot; is not defined.&#39;,
			array(&#39;&#123;class&#125;&#39;&#x3D;&gt;get_class($this), &#39;&#123;event&#125;&#39;&#x3D;&gt;$name)));
&#125;
public function hasEvent($name)
&#123;
	return !strncasecmp($name,&#39;on&#39;,2) &amp;&amp; method_exists($this,$name);
&#125;</code></pre>

<p>attachEventHandler函数首先用getEventHandler函数获取需要添加回调函数的事件，用hasEvent判断是否存在这个事件函数名，如果存在的话（也就是定义事件函数的话）就和第一种方法原理一样，获得<code>$_e[&#39;onecho&#39;]</code>的值（CList实例），使用其方法add往数组形式的值里添加回调函数。 至此，回调函数都已经添加到事件中去了。</p>
<h2 id="4、触发事件"><a href="#4、触发事件" class="headerlink" title="4、触发事件"></a>4、触发事件</h2><p>这个比较简单，在你需要执行这个事件的地方调用第1步定义的事件，如<code>$this-&gt;onEcho($event)</code>，函数执行里面的一句话<code>$this-&gt;raiseEvent(&#39;onEcho&#39;.$event)，raiseEvent</code>这个方法代码如下：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">public function raiseEvent($name,$event)
&#123;
	$name&#x3D;strtolower($name);
	if(isset($this-&gt;_e[$name]))
	&#123;
		foreach($this-&gt;_e[$name] as $handler)
		&#123;
			if(is_string($handler))
				call_user_func($handler,$event);
			elseif(is_callable($handler,true))
			&#123;
				if(is_array($handler))
				&#123;
					&#x2F;&#x2F; an array: 0 - object, 1 - method name
					list($object,$method)&#x3D;$handler;
					if(is_string($object))	&#x2F;&#x2F; static method call
						call_user_func($handler,$event);
					elseif(method_exists($object,$method))
						$object-&gt;$method($event);
					else
						throw new CException(Yii::t(&#39;yii&#39;,&#39;Event &quot;&#123;class&#125;.&#123;event&#125;&quot; is attached with an invalid handler &quot;&#123;handler&#125;&quot;.&#39;,
							array(&#39;&#123;class&#125;&#39;&#x3D;&gt;get_class($this), &#39;&#123;event&#125;&#39;&#x3D;&gt;$name, &#39;&#123;handler&#125;&#39;&#x3D;&gt;$handler[1])));
				&#125;
				else &#x2F;&#x2F; PHP 5.3: anonymous function
					call_user_func($handler,$event);
			&#125;
			else
				throw new CException(Yii::t(&#39;yii&#39;,&#39;Event &quot;&#123;class&#125;.&#123;event&#125;&quot; is attached with an invalid handler &quot;&#123;handler&#125;&quot;.&#39;,
					array(&#39;&#123;class&#125;&#39;&#x3D;&gt;get_class($this), &#39;&#123;event&#125;&#39;&#x3D;&gt;$name, &#39;&#123;handler&#125;&#39;&#x3D;&gt;gettype($handler))));
			&#x2F;&#x2F; stop further handling if param.handled is set true
			if(($event instanceof CEvent) &amp;&amp; $event-&gt;handled)
				return;
		&#125;
	&#125;
	elseif(YII_DEBUG &amp;&amp; !$this-&gt;hasEvent($name))
		throw new CException(Yii::t(&#39;yii&#39;,&#39;Event &quot;&#123;class&#125;.&#123;event&#125;&quot; is not defined.&#39;,
			array(&#39;&#123;class&#125;&#39;&#x3D;&gt;get_class($this), &#39;&#123;event&#125;&#39;&#x3D;&gt;$name)));
&#125;</code></pre>

<p>这个方法会获得<code>$_e[&#39;onecho&#39;]</code>值，那么这个值是数组形式对吧，而且数组的每个元素都是一个回调函数，那么用foreach对其进行遍历（代码第6行），循环部分的代码最终都是调用了<code>call_user_func</code>，把回调函数和$event传入进去，那么回调函数就被执行了，并且该回调函数得到的参数是触发事件时<code>$this-&gt;onEcho($event)</code>的这个<code>$event</code>参数。</p>
<p>所以我在第2步中说道，这个$event参数并不一定要CEvent的实例或其子类，因为要看你回调函数需要什么参数。这么一看，通过foreach后，注册到这个事件onEcho中的所有回调函数都会被执行一遍。 那么就这样完成了整个事件了，还比较容易理解吧？</p>
<p>有任何疑问可以留言，一起探讨</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Yii/" rel="tag"># Yii</a>
              <a href="/tags/%E4%BA%8B%E4%BB%B6/" rel="tag"># 事件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cannot-upload-files-with-swfupload-plugin/" rel="prev" title="关于swfupload插件无法上传文件的问题">
                  <i class="fa fa-angle-left"></i> 关于swfupload插件无法上传文件的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/difference-between-state-and-status-in-programming/" rel="next" title="编程中英语单词state和status的区别">
                  编程中英语单词state和status的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备14016154号-1 </a>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Veitor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- Giscus comment script with dynamic container insertion -->
<script>
  // 创建一个函数，用于动态插入giscus容器并加载脚本
  function loadGiscus() {
    // 查找.post元素
    const mainInner = document.querySelector('.post');
    
    if (mainInner) {
      // 创建.giscus容器元素
      const giscusContainer = document.createElement('div');
      giscusContainer.className = 'giscus';
      
      // 将容器插入到.post的最尾部
      mainInner.appendChild(giscusContainer);
      
      // 创建giscus脚本元素
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'Veitor/veitor.github.io');
      giscusScript.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyMjQxOTk3OTU=');
      giscusScript.setAttribute('data-category', 'Article Discussions');
      giscusScript.setAttribute('data-category-id', 'DIC_kwDODV0Ec84CpCCm');
      giscusScript.setAttribute('data-mapping', 'title');
      giscusScript.setAttribute('data-strict', '1');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'top');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('data-loading', 'lazy');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      
      // 将脚本添加到页面
      document.body.appendChild(giscusScript);
    } else {
      // 如果.post元素不存在，在页面加载完成后再次尝试
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', loadGiscus);
      } else {
        // 使用setTimeout延迟重试
        setTimeout(loadGiscus, 100);
      }
    }
  }
  
  // 在DOM内容加载完成后执行
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadGiscus);
  } else {
    // 如果DOM已经加载完成，直接执行
    loadGiscus();
  }
</script>
</body>
</html>
