<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.veitor.net').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在做一些web相关的工作的时候，我们往往可能需要做一些对url的处理，其中包括对相似的url的识别和处理。这就需要计算两个url的相似度。 那么怎么进行url相似度的计算的？我首先想到的是把一个url看作是一个字符串，这样就简化成两个字符串相似度的计算。字符串相似度计算有很多已经比较成熟的算法，比如“编辑距离算法”，该算法描述了两个字符串之间转换需要的最小的编辑次数；还有一些其他的比如“最长公共字">
<meta name="keywords" content="URL">
<meta property="og:type" content="article">
<meta property="og:title" content="URL相似度计算的思考">
<meta property="og:url" content="http:&#x2F;&#x2F;www.veitor.net&#x2F;posts&#x2F;url-e7-9b-b8-e4-bc-bc-e5-ba-a6-e8-ae-a1-e7-ae-97-e7-9a-84-e6-80-9d-e8-80-83-2&#x2F;index.html">
<meta property="og:site_name" content="Veitor的技术点滴">
<meta property="og:description" content="在做一些web相关的工作的时候，我们往往可能需要做一些对url的处理，其中包括对相似的url的识别和处理。这就需要计算两个url的相似度。 那么怎么进行url相似度的计算的？我首先想到的是把一个url看作是一个字符串，这样就简化成两个字符串相似度的计算。字符串相似度计算有很多已经比较成熟的算法，比如“编辑距离算法”，该算法描述了两个字符串之间转换需要的最小的编辑次数；还有一些其他的比如“最长公共字">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T15:18:31.220Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.veitor.net/posts/url-e7-9b-b8-e4-bc-bc-e5-ba-a6-e8-ae-a1-e7-ae-97-e7-9a-84-e6-80-9d-e8-80-83-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>URL相似度计算的思考 | Veitor的技术点滴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veitor的技术点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">PHP,DDD,CQRS,Event Sourcing,Kubernetes,Docker,Golang</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.veitor.net/posts/url-e7-9b-b8-e4-bc-bc-e5-ba-a6-e8-ae-a1-e7-ae-97-e7-9a-84-e6-80-9d-e8-80-83-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Veitor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veitor的技术点滴">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          URL相似度计算的思考
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-07-17 00:59:35" itemprop="dateCreated datePublished" datetime="2014-07-17T00:59:35+08:00">2014-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-05 23:18:31" itemprop="dateModified" datetime="2019-12-05T23:18:31+08:00">2019-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">程序与生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%94%9F%E6%B4%BB/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在做一些web相关的工作的时候，我们往往可能需要做一些对url的处理，其中包括对相似的url的识别和处理。这就需要计算两个url的相似度。 那么怎么进行url相似度的计算的？我首先想到的是把一个url看作是一个字符串，这样就简化成两个字符串相似度的计算。字符串相似度计算有很多已经比较成熟的算法，比如“<a href="http://en.wikipedia.org/wiki/Levenshtein_Distance" target="_blank" rel="noopener">编辑距离算法</a>”，该算法描述了两个字符串之间转换需要的最小的编辑次数；还有一些其他的比如“<a href="http://www.cnblogs.com/dartagnan/archive/2011/10/06/2199764.html" target="_blank" rel="noopener">最长公共字串</a>”等方法。但这些方法对于url相似度的计算来说是不是够了呢？比如给以下三个url： url1: <a href="http://www.spongeliu.com/xxx/123.html" target="_blank" rel="noopener">www.spongeliu.com/xxx/123.html</a> url2: <a href="http://www.spongeliu.com/xxx/456.html" target="_blank" rel="noopener">www.spongeliu.com/xxx/456.html</a> url3: <a href="http://www.spongeliu.com/xxx/abc.html" target="_blank" rel="noopener">www.spongeliu.com/xxx/abc.html</a> 这三个url的编辑距离是一致的，但是直观上我们却认为url1和url2更加相似一些。 再比如我们要判断两个站点是否同一套建站模版建立的，抽出两个url如下这样： url1: <a href="http://www.163.com/go/artical/43432.html" target="_blank" rel="noopener">www.163.com/go/artical/43432.html</a> url2: <a href="http://www.sina.com.cn/go/artical/453109.html" target="_blank" rel="noopener">www.sina.com.cn/go/artical/453109.html</a> 这两个url按照情景应该是相似的，这就超出了字符串相似度判断的能力范围。 重新回到问题，要判断的是两个url的相似度，但是字符串的判断方法又不能很好应用。那么url和字符串的区别在哪里？这取决于如何定义相似的url。可以注意到，url比字符串含有更多的信息可以参考，因为url本身是包含<strong>结构和特征</strong>的，比如站点、目录。定义相似url的时候，是否要考虑站点？是否要考虑目录的一致？是否要考虑目录的深度？这取决于具体的需求。 考虑到url本身的结构，对其相似度的计算就可以抽象为对其关键特征相似度的计算。比如可以把站点抽象为一维特征，目录深度抽象为一维特征，一级目录、二级目录、尾部页面的名字也都可以抽象为一维特征。比如下面两个url: url1:  <a href="http://www.spongeliu.com/go/happy/1234.html" target="_blank" rel="noopener">http://www.spongeliu.com/go/happy/1234.html</a> url2:  <a href="http://www.spongeliu.com/snoopy/tree/abcd.html" target="_blank" rel="noopener">http://www.spongeliu.com/snoopy/tree/abcd.html</a> 先不定义他们是否相似，先来抽象一下他们的特征： 1、站点特征：如果两个url站点一样，则特征取值1，否则取值0； 2、目录深度特征：特征取值分别是两个url的目录深度是否一致； 3、一级目录特征：在这维特征的取值上，可以采用多种方法，比如如果一级目录名字相同则特征取1，否则取0；或者根据目录名字的编辑距离算出一个特征值； 或者根据目录名字的pattern，如是否数字、是否字母、是否字母数字穿插等。这取决于具体需求，这里示例仅仅根据目录名是否相同取1和0； 4、尾页面特征：这维特征的取值同一级目录，可以判断后缀是否相同、是否数字页、是否机器生成的随机字符串或者根据编辑长度来取值，具体也依赖于需求。这里示例仅仅判断最后一级目录的特征是否一致（比如是否都由数字组成、是否都有字母组成等）。 这样，对于这两个url就获得了4个维度的特征，分别是：1 1 0 0 。 有了这两个特征组合，就可以根据具体需求判断是否相似了。我们定义一下每个特征的重要程度，给出一个公式： similarity = feather1 * x1 + feather2*x2 + feather3*x3 + feather4*x4; 其 中x表示对应特征的重要程度，比如我认为站点和目录都不重要，最后尾页面的特征才是最重要的，那么x1,x2,x3都可以取值为0，x4取值为 1，这样根据similarity就能得出是否相似了。或者认为站点的重要性占10%，目录深度占50%，尾页面的特征占40%，那么系数分别取值为 0.1\0.5\0\0.4即可。 其实这样找出需要的特征，可以把这个问题简化成一个机器学习的问题，只需要人为判断出一批url是否相似，用svm训练一下就可以达到机器判断的目的。 除了上面这种两个url相似度的判断，也可以将每一条url都抽象成一组特征，然后计算出一个url的得分，设置一个分数差的阈值，就可以达到从一大堆url中找出相似的url的目的。   下面的代码是perl编写的抽象两个url特征的脚本，这只是一个测试的脚本，难免有bug和丑陋的地方，仅供参考：</p>
<p>#!/usr/bin/perl<br>use strict;<br>use warnings;<br>my $url1 = $ARGV[0];<br>my $url2 = $ARGV[1];<br>my @array1 = split( /\//, $url1 );<br>my @array2 = split( /\//, $url2 );<br>#特征1：目录数<br>my $path1 = @array1;<br>my $path2 = @array2;<br>#print $path1, $path2;<br>#特征2：是否目录结尾<br>my $lastispath1 = 0;<br>my $lastispath2 = 0;<br>if( $url1 =~ /\/$/ )<br>{<br>    $lastispath1 = 1;<br>}<br>if( $url1 =~ /\/$/ )<br>{<br>    $lastispath2 = 1;<br>}<br>#特征3：最后一级是否有后缀(htm,html,shtml等)<br>my $len;<br>my $hassuffix1 = 0;<br>my $hassuffix2 = 0;<br>my $suffixstr;<br>my $laststr1 = $array1[$path1 - 1];<br>my $laststr2 = $array2[$path2 - 1];<br>my $issuffixsame = 0;<br>if( $lastispath1 == 0 )<br>{<br>    my @suffix1 = split( /\./, $array1[$path1 - 1]);<br>    if( @suffix1 &gt;= 2 )<br>    {<br>        $len = rindex( $suffix1[@suffix1 - 1].”\$”, “\$”);<br>        if( $len &lt;= 5 )<br>        {<br>            $hassuffix1 = 1;<br>            $suffixstr = $suffix1[@suffix1 - 1];<br>            my $tmplen = rindex( $array1[@array1 - 1].”\$”, “\$”);<br>            $laststr1 = substr( $array1[@array1 - 1], 0, $tmplen-$len-1 );<br>        }<br>    }<br>}<br>if( $lastispath2 == 0 )<br>{<br>    my @suffix2 = split( /\./, $array2[$path2 - 1]);<br>    if( @suffix2 &gt;= 2 )<br>    {<br>        $len = rindex( $suffix2[@suffix2 - 1].”\$”, “\$”);<br>        if( $len &lt;= 5 )<br>        {<br>            $hassuffix2 = 1;<br>            if($suffixstr eq $suffix2[@suffix2 - 1])<br>            {<br>                $issuffixsame = 1;<br>            }<br>            my $tmplen = rindex( $array2[@array2 - 1].”\$”, “\$”);<br>            $laststr2 = substr( $array2[@array2 - 1], 0, $tmplen-$len-1 );<br>        }<br>    }<br>}<br>#特征3：最后一级几个分隔符(通过特征匹配计算laststr1和laststr2相似度，如果仅计算字符串相似度，可以用编辑长度)<br>my @area1 = split(/-/, $laststr1);<br>my @area2 = split(/-/, $laststr2);<br>my $i;<br>my $j;<br>my $totalarea1=0;<br>my $totalarea2=0;<br>my @patternarray1={0};<br>my @patternarray2={0};<br>my @splitarray1={0};<br>my @splitarray2={0};<br>#my $numarea1 = @area2;<br>#print $laststr1,” “,$laststr2,”\n”,$numarea1,”\n”;<br>for ( $i = 1; $i&lt;=@area1; $i++ )<br>{<br>    my @tmp1 = split( /<em>/, $area1[$i-1]);<br>    for( $j = 0; $j&lt;@tmp1; $j++)<br>    {<br>        if( $tmp1[$j] =~ /^\d+$/ )<br>        {<br>            $patternarray1[$totalarea1] = 1; #数字pattern<br>        }<br>        elsif( $tmp1[$j] =~ /^[a-zA-Z]+$/)<br>        {<br>            $patternarray1[$totalarea1] = 2; #纯字母pattern<br>        }<br>        elsif( $tmp1[$j] =~ /^[a-zA-Z]+[0-9]+$/)<br>        {<br>            $patternarray1[$totalarea1] = 3; #先字母后数字pattern<br>        }<br>        elsif( $tmp1[$j] =~ /^[0-9]+[a-zA-Z]+$/)<br>        {<br>            $patternarray1[$totalarea1] = 4; #先数字后字母pattern<br>        }<br>        else<br>        {<br>            $patternarray1[$totalarea1] = 5; #其他pattern<br>        }<br>        if( $j == 0 )<br>        {<br>            $splitarray1[$totalarea1]=1;<br>        }<br>        else<br>        {<br>            $splitarray1[$totalarea1]=2;<br>        }<br>        $totalarea1 ++;<br>    }<br>}<br>for ( $i = 1; $i&lt;=@area2; $i++ )<br>{<br>    my @tmp2 = split( /</em>/, $area2[$i-1]);<br>    for( $j = 0; $j&lt;@tmp2; $j++)<br>    {<br>        if( $tmp2[$j] =~ /^\d+$/ )<br>        {<br>            $patternarray2[$totalarea2] = 1; #数字pattern<br>        }<br>        elsif( $tmp2[$j] =~ /^[a-zA-Z]+$/)<br>        {<br>            $patternarray2[$totalarea2] = 2; #纯字母pattern<br>        }<br>        elsif( $tmp2[$j] =~ /^[a-zA-Z]+[0-9]+$/)<br>        {<br>            $patternarray2[$totalarea2] = 3; #先字母后数字pattern<br>        }<br>        elsif( $tmp2[$j] =~ /^[0-9]+[a-zA-Z]+$/)<br>        {<br>            $patternarray2[$totalarea2] = 4; #先数字后字母pattern<br>        }<br>        else<br>        {<br>            $patternarray2[$totalarea2] = 5; #其他pattern<br>        }<br>        if( $j == 0 )<br>        {<br>            $splitarray2[$totalarea2]=1;<br>        }<br>        else<br>        {<br>            $splitarray2[$totalarea2]=2;<br>        }<br>        $totalarea2 ++;<br>    }<br>}<br>print $path1,” “,$lastispath1,” “,$hassuffix1,” “,$issuffixsame,” “,$totalarea1;<br>for( $i = 0; $i&lt;$totalarea1; $i++)<br>{<br>    print “ “,$splitarray1[$i],” “,$patternarray1[$i];<br>}<br>print “\n”;<br>print $path2,” “,$lastispath2,” “,$hassuffix1,” “,$issuffixsame,” “,$totalarea2;<br>for( $i = 0; $i&lt;$totalarea2; $i++)<br>{<br>    print “ “,$splitarray2[$i],” “,$patternarray2[$i];<br>}<br>print “\n”;<br>#print @array1;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/URL/" rel="tag"># URL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/unix-e7-9b-ae-e5-bd-95-e7-bb-93-e6-9e-84-e7-9a-84-e6-9d-a5-e5-8e-86/" rel="prev" title="Unix目录结构的来历">
      <i class="fa fa-chevron-left"></i> Unix目录结构的来历
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e6-b0-b8-e8-bf-9c-e4-b8-8d-e8-a6-81-e5-9c-a8-linux-e6-89-a7-e8-a1-8c-e7-9a-84-10-e4-b8-aa-e6-9c-80-e5-8d-b1-e9-99-a9-e7-9a-84-e5-91-bd-e4-bb-a4/" rel="next" title="永远不要在 Linux 执行的 10 个最危险的命令">
      永远不要在 Linux 执行的 10 个最危险的命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Veitor"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Veitor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/veitor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;veitor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/veitor" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;veitor" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Veitor_424" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Veitor_424" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veitor</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
