<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.veitor.net').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="序：优酷之前更新了次算法(很久之前了，呵呵。。。)，故此很多博客的解析算法已经无法使用。很多大牛也已经更新了新的解析方法。我也在此写篇解析过程的文章。(本文使用语言为C#) 由于优酷视频地址时间限制，在你访问本篇文章时，下面所属链接有可能已经失效，望见谅。 例：http:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XNzk2NTI0MzMy.html 1:获取视频vid在视频url中标红部分。">
<meta name="keywords" content="优酷">
<meta property="og:type" content="article">
<meta property="og:title" content="优酷真实视频地址解析">
<meta property="og:url" content="http:&#x2F;&#x2F;www.veitor.net&#x2F;posts&#x2F;e4-bc-98-e9-85-b7-e7-9c-9f-e5-ae-9e-e8-a7-86-e9-a2-91-e5-9c-b0-e5-9d-80-e8-a7-a3-e6-9e-90&#x2F;index.html">
<meta property="og:site_name" content="Veitor的技术点滴">
<meta property="og:description" content="序：优酷之前更新了次算法(很久之前了，呵呵。。。)，故此很多博客的解析算法已经无法使用。很多大牛也已经更新了新的解析方法。我也在此写篇解析过程的文章。(本文使用语言为C#) 由于优酷视频地址时间限制，在你访问本篇文章时，下面所属链接有可能已经失效，望见谅。 例：http:&#x2F;&#x2F;v.youku.com&#x2F;v_show&#x2F;id_XNzk2NTI0MzMy.html 1:获取视频vid在视频url中标红部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;storage.veitor.net&#x2F;uploads&#x2F;2014&#x2F;10&#x2F;QQ%E6%88%AA%E5%9B%BE20141008164115.jpg">
<meta property="og:updated_time" content="2019-12-05T15:18:31.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;storage.veitor.net&#x2F;uploads&#x2F;2014&#x2F;10&#x2F;QQ%E6%88%AA%E5%9B%BE20141008164115.jpg">

<link rel="canonical" href="http://www.veitor.net/posts/e4-bc-98-e9-85-b7-e7-9c-9f-e5-ae-9e-e8-a7-86-e9-a2-91-e5-9c-b0-e5-9d-80-e8-a7-a3-e6-9e-90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>优酷真实视频地址解析 | Veitor的技术点滴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Veitor的技术点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">PHP,DDD,CQRS,Event Sourcing,Kubernetes,Docker,Golang</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.veitor.net/posts/e4-bc-98-e9-85-b7-e7-9c-9f-e5-ae-9e-e8-a7-86-e9-a2-91-e5-9c-b0-e5-9d-80-e8-a7-a3-e6-9e-90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Veitor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Veitor的技术点滴">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          优酷真实视频地址解析
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-10-08 08:41:55" itemprop="dateCreated datePublished" datetime="2014-10-08T08:41:55+08:00">2014-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-05 23:18:31" itemprop="dateModified" datetime="2019-12-05T23:18:31+08:00">2019-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">程序与生活</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/%E7%A8%8B%E5%BA%8F%E4%B8%8E%E7%94%9F%E6%B4%BB/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>序：优酷之前更新了次算法(很久之前了，呵呵。。。)，故此很多博客的解析算法已经无法使用。很多大牛也已经更新了新的解析方法。我也在此写篇解析过程的文章。(本文使用语言为C#) 由于优酷视频地址时间限制，在你访问本篇文章时，下面所属链接有可能已经失效，望见谅。 例：<a href="http://v.youku.com/v_show/id_XNzk2NTI0MzMy.html" target="_blank" rel="noopener">http://v.youku.com/v_show/id_<strong>XNzk2NTI0MzMy</strong>.html</a></p>
<h1 id="1-获取视频vid"><a href="#1-获取视频vid" class="headerlink" title="1:获取视频vid"></a>1:获取视频vid</h1><p>在视频url中标红部分。一个<a href="http://www.cnblogs.com/zhaojunjie/p/3344909.html" target="_blank" rel="noopener">正则表达式</a>即可获取。</p>
<p>string getVid(string url)<br>{<br>    string strRegex = “(?&lt;=id_)(\\w+)”;<br>    Regex reg = new Regex(strRegex);<br>    Match match = reg.Match(url);<br>    return match.ToString();<br>}</p>
<h1 id="2-获取视频元信息"><a href="#2-获取视频元信息" class="headerlink" title="2:获取视频元信息"></a>2:获取视频元信息</h1><p><a href="http://v.youku.com/player/getPlayList/VideoIDS/XNzk2NTI0MzMy/Pf/4/ctype/12/ev/1" target="_blank" rel="noopener">http://v.youku.com/player/getPlayList/VideoIDS/</a><a href="http://v.youku.com/player/getPlayList/VideoIDS/XNzk2NTI0MzMy/Pf/4/ctype/12/ev/1" target="_blank" rel="noopener"><strong>XNzk2NTI0MzMy</strong>/Pf/4/ctype/12/ev/1</a> 将前述vid嵌入到上面url中访问即可得到视频信息文件。由于视频信息过长不在此贴出全部内容。下面是部分重要内容的展示。(获取文件为json文件，可直接解析)</p>
<p>{ “data”: [ {<br>            “ip”: 996949050,<br>            “ep”: “NQXRTAodIbrd1vnC8+JxB4emuRs41w7DWho=”,<br>            “segs”: {<br>                “hd2”: [<br>                    {<br>                        “no”: “0”,<br>                        “size”: “34602810”,<br>                        “seconds”: 205,<br>                        “k”: “248fe14b4c1b37302411f67a”,<br>                        “k2”: “1c8e113cecad924c5”<br>                    },<br>                    {<br>                        “no”: “1”,<br>                    },] }, } ],}</p>
<p>上面显示的内容后面都会使用到。其中<strong>segs包含hd3,hd2,flv,mp4,3gp</strong>等各种格式，并且每种格式下均分为若干段。本次选用清晰度较高的hd2(视频格式为flv)</p>
<h1 id="3-拼接m3u8地址"><a href="#3-拼接m3u8地址" class="headerlink" title="3:拼接m3u8地址"></a><strong>3:拼接m3u8地址</strong></h1><p><a href="http://pl.youku.com/playlist/m3u8?ctype=12&ep=%7b0%7d&ev=1&keyframe=1&oip=%7b1%7d&sid=%7b2%7d&token=%7b3%7d&type=%7b4%7d&vid=%7b5%7d" target="_blank" rel="noopener">http://pl.youku.com/playlist/m3u8?ctype=12&amp;ep={0}&amp;ev=1&amp;keyframe=1&amp;oip={1}&amp;sid={2}&amp;token={3}&amp;type={4}&amp;vid={5}</a> 以上共有6个参数，其中vid和oip已经得到，分别之前的vid和json文件中的ip字段，即(<strong>XNzk2NTI0MzMy</strong>和<strong>1991941296</strong>)，但是ep,sid,token需要重新计算(json文件中的ep值不能直接使用)。type即为之前选择的segs。</p>
<h2 id="3-1计算ep-sid-token"><a href="#3-1计算ep-sid-token" class="headerlink" title="3.1计算ep,sid,token"></a>3.1计算ep,sid,token</h2><p>计算方法单纯的为数学计算，下面给出计算的函数。三个参数可一次性计算得到。其中涉及到Base64编码解码知识，<a href="http://www.cnblogs.com/zhaojunjie/p/3946427.html" target="_blank" rel="noopener">点击查看</a>。</p>
<p>private static string myEncoder(string a, byte[] c, bool isToBase64)<br>        {<br>            string result = “”;<br>            List<Byte> bytesR = new List<byte>();<br>            int f = 0, h = 0, q = 0;<br>            int[] b = new int[256];<br>            for (int i = 0; i &lt; 256; i++)<br>                    b[i] = i;<br>            while (h &lt; 256)<br>            {<br>                f = (f + b[h] + a[h % a.Length]) % 256;<br>                int temp = b[h];<br>                b[h] = b[f];<br>                b[f] = temp;<br>                h++;<br>            }<br>            f = 0; h = 0; q = 0;<br>            while (q &lt; c.Length)<br>            {<br>                h = (h + 1) % 256;<br>                f = (f + b[h]) % 256;<br>                int temp = b[h];<br>                b[h] = b[f];<br>                b[f] = temp;<br>                byte[] bytes = new byte[] { (byte)(c[q] ^ b[(b[h] + b[f]) % 256]) };<br>                bytesR.Add(bytes[0]);<br>                result += System.Text.ASCIIEncoding.ASCII.GetString(bytes);<br>                q++;<br>            }<br>            if (isToBase64)<br>            {<br>                Byte[] byteR = bytesR.ToArray();<br>                result = Convert.ToBase64String(byteR);<br>            }<br>            return result;<br>        }<br>        public static void getEp(string vid, string ep, ref string pNew, ref string token, ref string sid)<br>        {<br>            string template1 = “becaf9be”;<br>            string template2 = “bf7e5f01”;<br>            byte[] bytes = Convert.FromBase64String(ep);<br>            ep = ystem.Text.ASCIIEncoding.ASCII.GetString(bytes);<br>            string temp = myEncoder(template1, bytes, false);<br>            string[] part = temp.Split(‘<em>‘);<br>            sid = part[0];<br>            token = part[1];<br>            string whole = string.Format(“{0}</em>{1}_{2}”, sid, vid, token);<br>            byte[] newbytes = System.Text.ASCIIEncoding.ASCII.GetBytes(whole);<br>            epNew = myEncoder(template2, newbytes, true);<br>        }</p>
<p>计算得到ep,token,sid分别为cCaVGE6OUc8H4ircjj8bMiuwdH8KXJZ0vESH/7YbAMZuNaHQmjbTwg==, 3825, 241273717793612e7b085。注意，此时ep并不能直接拼接到url中，需要对此做一下url编码ToUrlEncode(ep)。最终ep为cCaVGE6OUc8H4ircjj8bMiuwdH8KXJZ0vESH%2f7YbAMZuNaHQmjbTwg%3d%3d</p>
<h2 id="3-2视频格式及清晰度"><a href="#3-2视频格式及清晰度" class="headerlink" title="3.2视频格式及清晰度"></a>3.2视频格式及清晰度</h2><p>视频格式和选择的segs有密切关系。如本文选择的hd2，格式即为flv，下面是segs,视频格式和清晰度的对照。之前对此部分理解有些偏差，多谢<a href="http://home.cnblogs.com/u/xzpgzl/" target="_blank" rel="noopener">削着苹果走路</a>提醒。<a href="http://www.cnblogs.com/xzpgzl/" target="_blank" rel="noopener"></a></p>
<p>“segs”,”视频格式”,”清晰度”<br>“hd3”, “flv”, “1080P”<br>“hd2”, “flv”, “超清”<br>“mp4”, “mp4”, “高清”<br>“flvhd”, “flv”, “高清”<br>“flv”, “flv”, “标清”<br>“3gphd”, “3gp”, “高清”</p>
<h2 id="3-3拼接地址"><a href="#3-3拼接地址" class="headerlink" title="3.3拼接地址"></a>3.3拼接地址</h2><p>　　最后的m3u8地址为</p>
<p><a href="http://pl.youku.com/playlist/m3u8?ctype=12&ep=cCaVGE6OUc8H4ircjj8bMiuwdH8KXJZ0vESH%2f7YbAMZuNaHQmjbTwg%3d%3d&ev=1&keyframe=1&oip=996949050&sid=241273717793612e7b085&token=3825&type=hd2&vid=XNzk2NTI0MzMy" target="_blank" rel="noopener">http://pl.youku.com/playlist/m3u8?ctype=12&amp;ep=cCaVGE6OUc8H4ircjj8bMiuwdH8KXJZ0vESH%2f7YbAMZuNaHQmjbTwg%3d%3d&amp;ev=1&amp;keyframe=1&amp;oip=996949050&amp;sid=241273717793612e7b085&amp;token=3825&amp;type=hd2&amp;vid=XNzk2NTI0MzMy</a></p>
<h1 id="4-获取视频地址"><a href="#4-获取视频地址" class="headerlink" title="4:获取视频地址"></a>4:获取视频地址</h1><p>将上述m3u8文件下载后，其中内容即为真实地址，不过还需要稍微处理一下。部分内容如下：</p>
<p>#EXTM3U<br>#EXT-X-TARGETDURATION:12<br>#EXT-X-VERSION:3<br>#EXTINF:6.006,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=0&amp;ts\_end=5.906&amp;ts\_seg\_no=0&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=0&amp;ts\_end=5.906&amp;ts\_seg\_no=0&amp;ts_keyframe=1</a><br>#EXTINF:5.464,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=5.906&amp;ts\_end=11.37&amp;ts\_seg\_no=1&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=5.906&amp;ts\_end=11.37&amp;ts\_seg\_no=1&amp;ts_keyframe=1</a><br>#EXTINF:5.505,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=11.37&amp;ts\_end=16.875&amp;ts\_seg\_no=2&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=11.37&amp;ts\_end=16.875&amp;ts\_seg\_no=2&amp;ts_keyframe=1</a><br>#EXTINF:9.26,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=16.875&amp;ts\_end=26.135&amp;ts\_seg\_no=3&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=16.875&amp;ts\_end=26.135&amp;ts\_seg\_no=3&amp;ts_keyframe=1</a><br>#EXTINF:11.136,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=26.135&amp;ts\_end=37.271&amp;ts\_seg\_no=4&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=26.135&amp;ts\_end=37.271&amp;ts\_seg\_no=4&amp;ts_keyframe=1</a><br>#EXTINF:8.258,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=37.271&amp;ts\_end=45.529&amp;ts\_seg\_no=5&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=37.271&amp;ts\_end=45.529&amp;ts\_seg\_no=5&amp;ts_keyframe=1</a><br>#EXTINF:9.843,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=45.529&amp;ts\_end=55.372&amp;ts\_seg\_no=6&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=45.529&amp;ts\_end=55.372&amp;ts\_seg\_no=6&amp;ts_keyframe=1</a><br>#EXTINF:10.26,<br><a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=55.372&amp;ts\_end=65.632&amp;ts\_seg\_no=7&amp;ts_keyframe=1" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv?ts\_start=55.372&amp;ts\_end=65.632&amp;ts\_seg\_no=7&amp;ts_keyframe=1</a></p>
<p>其中每条url只包含6s左右视频，但是可将url中参数部分去掉即可得到实际的长度。但是每条去掉后需合并一下相同的url，如上述列表可得到url片段 <a href="http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv" target="_blank" rel="noopener">http://59.108.137.14/65666E0ED34581E6B96293A18/0300010F005430BCBA49631468DEFEC61C5678-3A78-37BA-1971-21A0D4EEA0E7.flv</a> 将m3u8中所有的url片段全部下载即可大功告成。 <a href="http://storage.veitor.net/uploads/2014/10/QQ截图20141008164115.jpg" target="_blank" rel="noopener"><img src="http://storage.veitor.net/uploads/2014/10/QQ%E6%88%AA%E5%9B%BE20141008164115.jpg" alt="QQ截图20141008164115"></a> 原文地址：<a href="http://www.cnblogs.com/zhaojunjie/p/4009192.html" target="_blank" rel="noopener">http://www.cnblogs.com/zhaojunjie/p/4009192.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E9%85%B7/" rel="tag"># 优酷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/mysql-e4-ba-8b-e5-8a-a1-e4-bb-a5-e5-8f-8a-e9-9a-94-e7-a6-bb-e7-ba-a7-e5-88-ab/" rel="prev" title="Mysql事务以及隔离级别">
      <i class="fa fa-chevron-left"></i> Mysql事务以及隔离级别
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e5-8e-9f-e7-a0-81-e5-8f-8d-e7-a0-81-e8-a1-a5-e7-a0-81-e8-af-a6-e8-a7-a3/" rel="next" title="原码，反码，补码详解">
      原码，反码，补码详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-获取视频vid"><span class="nav-number">1.</span> <span class="nav-text">1:获取视频vid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-获取视频元信息"><span class="nav-number">2.</span> <span class="nav-text">2:获取视频元信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-拼接m3u8地址"><span class="nav-number">3.</span> <span class="nav-text">3:拼接m3u8地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1计算ep-sid-token"><span class="nav-number">3.1.</span> <span class="nav-text">3.1计算ep,sid,token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2视频格式及清晰度"><span class="nav-number">3.2.</span> <span class="nav-text">3.2视频格式及清晰度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3拼接地址"><span class="nav-number">3.3.</span> <span class="nav-text">3.3拼接地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-获取视频地址"><span class="nav-number">4.</span> <span class="nav-text">4:获取视频地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Veitor"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Veitor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/veitor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;veitor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/veitor" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;veitor" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Veitor_424" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Veitor_424" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veitor</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
